<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revature.practTom</groupId>
	<artifactId>HomeProject</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>HomeProject Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	

			<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.noraui/ojdbc7 -->
		<!-- <dependency>
  		  	<groupId>com.github.noraui</groupId>
    		  	<artifactId>ojdbc7</artifactId>
   			<version>12.1.0.2</version>
		</dependency> -->
		
		<!--
		 <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0</version>
			 <scope>system</scope>
			 <systemPath>$HOME/.m2/repository/com/oracle/ojdbc7/12.1.0/ojdbc7-12.1.0.jar</systemPath>

		</dependency>  -->
		
		<!--
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
			</dependency> -->
		
		<dependency>
  			<groupId>com.oracle</groupId>
  			<artifactId>ojdbc14</artifactId>
  			<version>10.2.0.4.0</version>
			

		</dependency> 
		<!-- https://mvnrepository.com/artifact/ojdbc14/ojdbc14 -->
		
		<!--
		<dependency>
   			 <groupId>ojdbc14</groupId>
    			 <artifactId>ojdbc14</artifactId>
   			 <version>10.2.0.3.0</version>
		</dependency>  -->

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
		
	</dependencies>
	<build>
		<finalName>HomeProject</finalName>
	</build>
</project>
